@font-face {
  font-family: "Bitter";
  src: url(../src/Fonts/bitter/Bitter-Regular.ttf);
  font-weight: 400; 
}

@font-face {
  font-family: "Bitter";
  src: url(../src/Fonts/bitter/Bitter-Thin.woff2);
  font-weight: 300;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 18px;

}


.menu-text {
  font-family: 'Playfair Display', serif;
    font-weight: 600;
    font-size: 86px;
}

.button-menu-item {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 24px;
}


.title-page {
  font-family: 'Playfair Display', serif;
  font-weight: 500;
  font-size: 86px;
}

.subtitle-page {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 20px;
}

.biography-section_header {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 24px;
}

.biography-section_name {
  font-family: 'Playfair Display', serif;
  font-weight: 500;
  font-size: 86px;
}

.biography-section_text {
  font-family: 'Bitter', serif;
  font-weight: 400;
  font-size: 26px;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  

/* Секция MOD */

.mod-studio-section {
  margin-bottom: 8%;
}

.menu-text {
  margin-right: 40px;
}

.menu-header {
  display: flex;
  flex-direction: row;

  width: 97%;
  height: 135px;

  margin: 0 auto;
}

.button-menu {
  width: 85%;
  height: 28px;
  margin: auto 0;


  display: flex;
  gap: 50px;
  justify-content: end;

}

.button-menu-item {
  text-decoration:none;
  color: #000
}

.title-section {
  position: relative;
  text-align: center;

}

.title-section_background-img {
  width: 100%;
  height: 630px;

}



.title-box-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: #fff;
  width: 48%;
  height: 57%;
}

.title-page {
  margin-top: 12%;
}

/* Секция Biography */

.biography-section {
  max-width: 1165px;
  max-height: 840px;

  margin: 0 auto 8%;

  display: flex;
  flex-direction: row;

  /* gap: 3%; */
}

.biography-section_main-disigner-img {
  width: 571px;
}

.biography-section_header {

  transform: rotate(-90deg); 
  align-self: flex-start;
  padding: 30px 0 50px;
  /* writing-mode: vertical-lr; */
  /* не стала использовать,так как поворачивает только в одну сторону не зависимо от значения  */
}

.biography-section_box-text {
  width: 485px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  /* order: 3;  */

  /* margin: auto; */
  /* padding-bottom: .4em; */
}

.biography-section_name {
  padding-bottom: .4em;
}


.biography-section_skills_item {
  display: inline-block;
  list-style: none;
}

.biography-section_skills_item::after {
  content: "/";
  margin-left: .3em;

}

.biography-section_skills_item:last-child::after {
  content: "";
  
}

.biography-section_text::before {
  content: "-";
  display: block;
  padding: 4%;
}









 /* Секция Testimonials */

.testimonials-section {
  width: 97%;

  display: grid;
  margin: 0 auto;
  margin-bottom: 8%;

  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(8,1fr);
}

/* .testimonials-website-list { */
  /* max-height: 760px; */
/*  */
  /* padding-top: 10px; */
  /* padding-bottom: 20px; */
/*  */
  /* display: grid; */
  /* grid-template-rows: 1fr 1fr 1fr; */
  /* align-items: end; */
/* } */
/*  */
/* .testimonials_item-website { */
  /* transform-origin: top left; */
  /* transform: rotate(-90deg); */
/* } */
/*  */

/* .testimonials-website-list { */
  /* writing-mode: vertical-lr; */
  /* transform: rotate(-90deg);  */
/*    */
/*  */
  /* grid-column: 2/3; */
  /* grid-row: 1/9; */
/*  */
  /* display: flex; */
  /* flex-direction: row-reverse; */
  /* align-content: space-around; */
  /* align-self: flex-start; */
/*  */
  /* width: 98px; */
/*  */
  /* background-color: brown; */
/* } */
/*  */
/* .testimonials_item-website { */
  /* display: flex; */
  /* flex-direction: column; */
/* } */

.testimonials_img_testimoniail-main-creative {
  grid-column: 3/8;
  grid-row: 1/9;
}

.testimonials_header {
  grid-column: 8/9;
  grid-row: 1/9;

  transform: rotate(-90deg); 
  align-self: flex-start;
  padding: 30px 0 50px;
}

.testimonials_second-box {
  grid-column: 10/14;
  grid-row: 1/9;
}